<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style_index.css">
    <title>LOGIN</title>
</head>

<body>
    <div id="form_imagem">
        <div id="cadastro_form">
            <h1>Cadastro</h1>
            <form action="">
                <label for="inp_Nome">Nome</label><br />
                <input type="text" class="input" id="inp_Nome">
                <div></div>
                <label for="inp_Sobrenome">Sobrenome</label><br>
                <input type="text" class="input" id="inp_Sobrenome">
                <div></div>
                <label for="inp_Email">E-mail</label><br />
                <input type="email" class="input" id="inp_Email">
                <div></div>
                <label for="inp_Senha">Senha</label><br>
                <input type="password" class="input" id="inp_Senha"><br>
                <input type="checkbox" name="" id=""><br>
                <input type="button" class="botoes" id="btn_login" value="Login">
                <input type="button" class="botoes" id="btn_continuar" value="Continuar">
                <input type="button" class="botoes" id="btn_ems" value="Esqueci minha senha">
            </form>
        </div>
        <div id="imagem"></div>
    </div>


</body>

</html>